<!doctype html>
<html>
  <head>
    <title>Socket.IO Demo</title>
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="static/css/game.css">
    <link rel="stylesheet" href="static/css/menu_grid_setup.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js"></script>
    <script src="static/js/lib/fabric.js"></script>
    <script type="module" src="static/js/events/canvas.js"></script>
    <script type="module" src="static/js/events/room.js"></script>
    <script type="module" src="static/js/events/chat.js"></script>

  </head>
  <body>
    <img src="static/img/board.png" id="board_blur"/>

    <div class="container partial main_menu">
      <div class="join_room">
        <div>Join room</div>
        <div>
          <button id="list_rooms_button">Join</button>
        </div>
      </div>
      <br><hr>
      <div class="public_room">
        <div class="create_public_room_title">Create public room</div>
        <div class="create_public_room_button"><button id="public_room_create">Create</button></div>
        <div class="public_room_name">Room name</div>
        <div class="public_room_name_input"><input type="text" id="public_room_name"></div>
        <div class="public_room_players">Players count</div>
        <div class="public_room_players_input"><input type="number" min="2" max="4" step="1" id="public_room_player_count" value="2"></div>
      </div>
      <br><hr>
      <div class="private_room">
        <div class="create_private_room">Create private room</div>
        <div class="private_room_players">Players count</div>
        <div class="private_room_players_input"><input type="number" min="2" max="4" step="1" id="private_room_player_count" value="2"></div>
        <div class="create_private_room_button"><button id="private_room_create">Create</button></div>
      </div>
    </div>

    <div class="container partial room_type_select">
      <div class="room_type_selection">
        <div class="back_from_room_select">
          <button class="back_to_main_menu">Back</button>
        </div>
        <div class="room_type_select_title">
          <h1>Room type selection</h1>
        </div>
        <div class="public_room_button">
          <button id="list_public_rooms">Public room</button>
        </div>
        <div class="private_room_button">
          <button id="join_private_room_screen">Private room</button>
        </div>
      </div>
    </div>

    <div class="container partial public_rooms">
      <div class="public_rooms_screen">
        <div class="back_from_public_rooms">
          <button class="back_to_main_menu">Back</button>
        </div>
        <div class="public_rooms">
          <h1>Public rooms</h1>
        </div>
        <div class="public_room_list" id="public_rooms_list"></div>
      </div>
    </div>

    <div class="container partial private_rooms">
      <div class="private_rooms_screen">
        <div class="back_from_private_rooms">
          <button class="back_to_main_menu">Back</button>
        </div>
        <div class="private_room_label">
          <h1>Private room</h1>
        </div>
        <div class="private_room_join_button">
          <button id="private_room_join">Join</button>
        </div>
        <div class="private_room_password_input">
          <input id="private_room_password">
        </div>
        <div class="private_room_password">Room password</div>
      </div>
    </div>

    <div class="partial game">
      <div id="canvas_wrapper">
        <canvas id="gameboard"></canvas>
      </div>

      <div id="chat">
        <div id="chat_message">
          <textarea id="message_field" placeholder="Remember, be nice!"></textarea>
          <button id="send_message">Send</button>
          <button id="ready">Ready</button>
        </div>
        <br/><hr/>
      </div>
    </div>

  </body>
</html>
